{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "shared/*": [
        "../shared/*"
      ]
    },
  },
  "include": [
    "src",
    "../shared"
  ]
}